<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  
    
    <div class="PS1">
      <div>
        <img id="ps2" src="./images/ps2.jpg"/>
      </div>
      <img id="logo" src="./images/logo-removebg-preview.png"/>
      <h1>PS-I</h1>
        <img  id="sobhita"src="./images/sobhita-removebg-preview.png"/>
        <img id="jay" src="./images/jay-removebg-preview.png"/>
        <img id="aishwarya" src="./images/aishwarya-removebg-preview.png"/>
        <img id="vikram" src="./images/vikram-removebg-preview.png"/>
        <img  id="trisha" src="./images/trisha-removebg-preview.png"/>
        <img id="karthi" src="./images/karthi-removebg-preview.png"/>
    
    </div>

  
    

  <div class="drama">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <h2>Drama</h2>
        <div class="carousel-item active">
           <img id="pushpa" src="./images/pushpa.jpg"/>
           <img id="rayan" src="./images/raayan.jpg"/>
           <img id="familystar" src="./images/the-family-star .jpg"/>
        </div>
  
  
        <div class="carousel-item">
          <img id="hit" src="./images/HIT.jpg"/>
          <img id="evaru" src="./images/evaru.jpg"/>
          <img id="master" src="./images/master.jpg"/>
        </div>
      </div>
    </div>

  </div>
   
 
<div class="comedy">
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <h2>Comedy Movies</h2>
      <div class="carousel-item active">
         <img id="don" src="./images/don.jpg">
         <img id="f2" src="./images/f2.jpg"/>
         <img id="baby" src="./images/baby.jpg"/>
      </div>


      <div class="carousel-item">
        <img id="japan" src="./images/japan.jpg"/>
        <img id="thundu" src="./images/thundu.jpg"/>
        <img id="love" src="./images/love.jpg"/>
      </div>
    </div>
  </div>


</div>

  


    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>">
</body>
</html>


